<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkbox_agree">

        <TextView
            android:id="@+id/text_terms_and_conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_and_conditions_text"
            android:textSize="18sp" />
    </ScrollView>

    <CheckBox
        android:id="@+id/checkbox_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_register"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:text="@string/agree_to_terms"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:text="@string/register"
        android:textSize="16sp" />

</RelativeLayout>