<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"

    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="352dp"
        android:layout_height="474dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#9FFFCB"
        android:foregroundGravity="center"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="346dp"
            android:layout_height="429dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Login Credentials"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/email_login"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:drawableLeft="@drawable/nameuser_vector"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/password_login"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/password_vector"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/show_pass"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Show Password"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#004E64"
                android:text="Login" />

            <TextView
                android:id="@+id/forget_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Forget Password?"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/signup_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="New user? Register"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>