<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".RegistrationActivity">



    <androidx.cardview.widget.CardView
        android:layout_width="348dp"
        android:layout_height="568dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#9FFFCB"
        android:foregroundGravity="center"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">



        <LinearLayout
            android:layout_width="347dp"
            android:layout_height="575dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Register"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold" />



            <EditText
                android:id="@+id/email_reg"
                android:layout_width="330dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:drawableLeft="@drawable/nameuser_vector"
                android:drawablePadding="8dp"
                android:foregroundGravity="center"
                android:hint="Email"
                android:padding="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/password_reg"
                android:layout_width="331dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:drawableLeft="@drawable/password_vector"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:text="Show Password" />

            <EditText
                android:id="@+id/cpassword_reg"
                android:layout_width="329dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:drawableLeft="@drawable/password_vector"
                android:drawablePadding="8dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:longClickable="false"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Show Password" />


            <Button
                android:id="@+id/btn_reg"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#004E64"
                android:text="Register" />

            <TextView
                android:id="@+id/signin_here"
                android:layout_width="342dp"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                android:text="Existing User? Login "
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>